parameters:
  # Set the Redis key-value stores as the default.
  # @see https://www.drupal.org/project/drupal/issues/2769955
  factory.keyvalue:
    keyvalue_default: keyvalue.redis
  factory.keyvalue.expirable:
    keyvalue_expirable_default: keyvalue.expirable.redis
